<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
    var nombre = "";
    let expReg = /^@?\w{7}[0-9]{3}$/;
    let expFin = /fin$/i;
    var aux = "";
    while (true) {
        nombre = prompt("Introduzca el nombre de usuario empezando por @ seguido de 7 carácteres y 3 dígitos al final");
        if(nombre.test(expFin)){
            alert("ha finalizado el programa");
            break;
        }
        else{
            if(nombre.test(expReg)){
                for (let i = 0; i <= nombre.length; i++) {
                    if(nombre.charAt(0) != '@'){
                        aux += "@" + nombre;
                    }
                }
                document.write(nombre);
            }else{
                alert("introduzca un nombre valido");
            }
        }
    }
</script>
</body>
</html>